# Distributed-PI-Calculator

./: .gitignore  README.md  README.rst  build.xml
doc/: Pi_Calculator.asta
res/: policy.policy
src/rmi/: AbstractWorker.java  AlgorithmCalculator.java  Calculator.java  Client.java  Main.java  MyCommandLineParser.java  NetworkedCalculator.java  Proxy.java  Server.java
test/rmi/: TestAbstractWorker.java  TestAlgorithmCalculator.java  TestClient.java  TestMain.java  TestNetworkedCalculator.java  TestProxy.java  TestServer.java
